<!DOCTYPE html>
<html>

<head>
  <link href= "style.css" type="text/css" rel="stylesheet">
  <link rel="icon" 
  type="image/png" 
  href="https://orig00.deviantart.net/5f7c/f/2017/017/c/b/pikachu_eating_donuts_by_alvro-davr84a.gif">
  <title>Ranay's Recipies</title>
</head>
<body>
<center>
        <img src="https://orig00.deviantart.net/5f7c/f/2017/017/c/b/pikachu_eating_donuts_by_alvro-davr84a.gif" />
  <h1>Ranay's Recipies</h1>
  <p><a href="indexD.html" class="external-link">Kale Caesar Quinoa Salad with Roasted Chicken</a></p>
  <p><a href="yourRecipe.html" class="external-link">Honey Barbeque Chicken</a></p>
</center>
</body>
